#!/bin/sh -e

USE_CERT=6524

case "$1" in
    configure)
    if [ `whoami` = "root" ]
    then
        chown -R root:${USE_CERT} /opt/share/cert-svc/certs/
        chmod -R 0775 /opt/share/cert-svc/certs/
    fi

    if [ -z ${2} ]
    then
        echo "This is new install of wrt-security"
        echo "Calling /usr/bin/cert_svc_create_clean_db.sh"
        /usr/bin/cert_svc_create_clean_db.sh
    else
        # Find out old and new version of databases
        VCORE_OLD_DB_VERSION=`sqlite3 /opt/dbspace/.cert_svc_vcore.db ".tables" | grep "DB_VERSION_"`
        VCORE_NEW_DB_VERSION=`cat /usr/share/cert-svc/cert_svc_vcore_db.sql | tr '[:blank:]' '\n' | grep DB_VERSION_`
        echo "OLD vcore database version ${VCORE_OLD_DB_VERSION}"
        echo "NEW vcore database version ${VCORE_NEW_DB_VERSION}"

        if [ ${VCORE_OLD_DB_VERSION} -a ${VCORE_NEW_DB_VERSION} ]
        then
            if [ ${VCORE_OLD_DB_VERSION} = ${VCORE_NEW_DB_VERSION} ]
            then
                echo "Equal database detected so db installation ignored"
            else
                echo "Calling /usr/bin/cert_svc_create_clean_db.sh"
                /usr/bin/cert_svc_create_clean_db.sh
            fi
        else
            echo "Calling /usr/bin/cert_svc_create_clean_db.sh"
            /usr/bin/cert_svc_create_clean_db.sh
        fi
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
