collections {

#define MAIN_W 480
#define MAIN_H 800

#define INDICATOR_H	27
#define NAVI_H		67
//#define FONT "SLP:style=style_txt_desc"
#define FONT "SLP"
#define FONT_SIZE 20
#define FONT_COLOR 0 0 0 255

	styles
	{
		style
		{
			name: "style_txt_desc";
			base: "font=SLP:style=Roman font_size=19 align=left color=#000000 wrap=word";
			tag:  "br" "\n";
			tag:  "tab" "\t";
			tag:  "em" "+ font=SLP:style=Oblique";
			tag:  "b" "+ font=SLP:style=Bold";
			tag:  "link" "+ color=#800 underline=on underline_color=#8008";
			tag:  "hilight" "+ font=SLP:style=Bold";

		}	
	}
	group
	{ 
		name: "nfc_text_with_button";
		parts
		{
			part 
			{ 
				name: "text";
				type: TEXTBLOCK;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					//fixed: 1 1;
                    rel1.relative: 15/480 15/800;
                    rel2.relative: 465/480 115/800;
					align: 0.5 0.5;
					text 
					{
						style: style_txt_desc;
					}

				}
			}
			part
			{
				name: "button1";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					//min: 0 75;
					//align: 1 0;
					//fixed: 1 1;
                    rel1.relative: 15/480 130/800;
                    rel2.relative: 465/480 230/800;
				}
			}
			part
			{
				name: "button2";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					//min: 0 75;
					//align: 1 0;
					//fixed: 1 1;
                    rel1.relative: 15/480 550/800;
                    rel2.relative: 465/480 650/800;

				}
			}
			part
			{
				name: "button3";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					//min: 0 75;
					//align: 1 0;
					//fixed: 1 1;
                    rel1.relative: 15/480 685/800;
                    rel2.relative: 465/480 785/800;

				}
			}
		}
	}

	group
	{ 
		name: "nfc_app_make_main";
		parts
		{
			part
			{
                name: "bg";
                type: RECT;
                mouse_events: 1;    
                scale:1;

                description
				{    
                    state: "default" 0.0;    
                    color: 0 0 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }  
			}
			part
			{
				name: "top_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					min: 0 10;
					fixed: 0 1;
					rel1 {relative: 0 0; to: "bg";}
					rel2 {relative: 1 0; to: "bg";}
				}
			}
			part
			{
				name: "left_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 0;
                    color: 0 0 0 0;
					fixed: 1 0;
					rel1 {relative: 0 0; to: "bg";}
					rel2 {relative: 0 1; to: "bg";}
				}
			}
			part 
			{ 
				name: "genlist";
				type: SWALLOW;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					min: 0 500;
					max: 5000 500;
					fixed: 1 1;
					rel1{relative: 0 1; to_y: "top_pad";}
                    //rel2{relative: 480/480 200/800;}
					align: 0 0;
					//color: 0 0 0 255;
				}
			}

			part
			{
				name: "pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					min: 0 50;
					max: 50000 50;
					fixed: 1 1;
					rel1 {relative: 1 1; to_x: "left_pad"; to_y: "genlist";}
					align: 0 0;
				}
			}
			part 
			{ 
				name: "text";
				type: TEXTBLOCK;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					min: 0 70;
					max: 5000 70;
					fixed: 1 1;
                    rel1{relative: 0 1; to_y: "pad1"; offset:10 0;}
                    //rel2{relative: 465/480 295/800;}
					align: 0 0;
					text 
					{
						style: style_txt_desc;
					}

				}
			}
			part
			{
				name: "make_tag_log_button";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 75;
					align: 0.5 1.0;
					fixed: 0 1;
                    rel1{relative: 0 1; to_y: "left_pad"; offset:10 0;}
                    rel2{relative: 1 1;offset: -10 -10;}
				}
			}
		}
	}
	group
	{
		name: "contact_ready";    
        parts
		{
			part
			{
				name: "top_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					rel1 {relative: 0/480 0/745;}
					rel2 {relative: 480/480 14/745;}
					align: 0 0;
				}
			}

            part
			{
                name: "label_name";
                type: TEXTBLOCK;
                scale:1;

                description
				{
                    state: "default" 0.0;
                    rel1{relative: 0/480 14/745; offset:10 0;}
                    rel2{relative: 480/480 62/745; offset:-10 0;}
					align: 0 0;
					text 
					{
						style: style_txt_desc;
					}

                }
            }
			part
			{
				name: "lower_pad_label_name";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					rel1 {relative: 0/480 62/745;}
					rel2 {relative: 480/480 86/745;}
					align: 0 0;
				}
			}

			part
			{
                name: "label_message";
                type: TEXTBLOCK;
                scale:1;

                description
				{
                    state: "default" 0.0;
                    rel1{relative: 0/480 86/745; offset:10 0;}
                    rel2{relative: 480/480 134/745; offset:-10 0;}
					align: 0 0;
					text 
					{
						style: style_txt_desc;
					}

                }
            }
			part
			{
				name: "upper_pad_image";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					rel1 {relative: 0/480 134/745;}
					rel2 {relative: 480/480 282/745;}
					align: 0 0;
				}
			}

			part
			{
				name: "left_pad_image";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					rel1 {relative: 0/480 282/745;}
					rel2 {relative: 141/480 476/745;}
					align: 0 0;
				}
			}

            part
			{
                name: "touch_image";
                type: SWALLOW;
                scale: 1;
                description
				{
                    state: "default" 0.0;
                    rel1{relative: 141/480 282/745; offset:0 0;}
                    rel2{relative: 339/480 476/745; offset:0 0;}
					align: 0 0;
				}
            }
			part
			{
				name: "right_pad_image";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					rel1 {relative: 339/480 282/745;}
					rel2 {relative: 480/480 476/745;}
					align: 0 0;
				}
			}
			part
			{
				name: "lower_pad_image";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					rel1 {relative: 0/480 476/745;}
					rel2 {relative: 480/480 622/745;}
					align: 0 0;
				}
			}

         	part
			{
                name: "label_cancel_message";
                type: TEXTBLOCK;
                scale: 1;
                description
				{
                    state: "default" 0.0;
                    rel1{relative: 0/480 622/745; offset:10 0;}
                    rel2{relative: 480/480 670/745; offset: -10 0;}
					align: 0 0;
					text 
					{
						style: style_txt_desc;
					}

                }
            }
            part
			{
                name: "cancel_button";
                type: SWALLOW;
                scale: 1;
                description
				{
                    state: "default" 0.0;
                    rel1{relative: 0/480 684/745; offset:10 0;}
                    rel2{relative: 480/480 730/745; offset: -10 0;}
					align:0 0;
                }
            }
			part
			{
				name: "bottom_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					rel1 {relative: 0/480 730/745;}
					rel2 {relative: 480/480 745/745;}
					align:0 0;
				}
			}

        }
	}
	group
	{ 
		name: "nfc_make_tag_choice";
		parts
		{
			part
			{
				name: "top_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					min: 0 10;
					fixed: 0 1;
					rel1 {relative: 0 0;}
					rel2 {relative: 1 0;}
				}
			}
			part
			{
				name: "left_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 0;
                    color: 0 0 0 0;
					fixed: 1 0;
					rel1 {relative: 0 0;}
					rel2 {relative: 0 1;}
				}
			}
			part
			{
				name: "right_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 0;
                    color: 0 0 0 0;
					fixed: 1 0;
					rel1 {relative: 1 0;}
					rel2 {relative: 1 1;}
				}
			}

			part 
			{ 
				name: "text";
				type: TEXTBLOCK;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					//fixed: 1 1;
					min: 0 100;
					max: 5000 100;
					fixed: 1 1;
                    rel1 {relative: 0 1; to_y: "top_pad"; offset: 10 0;}
                    //rel2 {relative: 480/480 110/800;offset:-10 0;}
					align: 0 0;
					text 
					{
						style: style_txt_desc;
					}

				}
			}
			part
			{
				name: "pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 10;
					max: 5000 10;
					fixed: 1 1;
					align: 0 0;
					color: 0 0 0 0;
					rel1 {relative: 1 1;to_x: "left_pad"; to_y: "text";}
				}
			}
         	part
			{
                name: "button1";
                type: SWALLOW;
                scale: 1;
                description
				{
                    state: "default" 0.0;
					min: 0 75;
					//max: 5000 75;
					fixed: 1 1;
					align: 0.5 1.0;
                    rel1{relative: 0 1; offset:10 0;}
                    rel2{relative: 0.5 1; offset: -5 -10;}
                }
            }

            part
			{
                name: "button2";
                type: SWALLOW;
                scale: 1;
                description
				{
                    state: "default" 0.0;
					min:0 75;
					//max:5000 75;
					fixed:1 1;
                    rel1{relative: 0.5 1; offset: 5 0;}
                    rel2{relative: 1 1; offset: -10 -10;}
					align:0.5 1.0;
                }
            }

		}
	}
	group
	{ 
		name: "nfc_make_tag_bt_wifi";
		parts
		{
			part
			{
				name: "top_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					min: 0 10;
					fixed: 0 1;
					rel1 {relative: 0 0;}
					rel2 {relative: 1 0;}
				}
			}
			part
			{
				name: "left_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 0;
                    color: 0 0 0 0;
					fixed: 1 0;
					rel1 {relative: 0 0;}
					rel2 {relative: 0 1;}
				}
			}
			part
			{
				name: "right_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 0;
                    color: 0 0 0 0;
					fixed: 1 0;
					rel1 {relative: 1 0;}
					rel2 {relative: 1 1;}
				}
			}

			part 
			{ 
				name: "text";
				type: TEXTBLOCK;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					//fixed: 1 1;
					min: 0 100;
					max: 5000 100;
					fixed: 1 1;
                    rel1 {relative: 0 1; to_y: "top_pad"; offset: 10 0;}
                    //rel2 {relative: 480/480 110/800;offset:-10 0;}
					align: 0 0;
					text 
					{
						style: style_txt_desc;
					}

				}
			}
			part
			{
				name: "pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 10;
					max: 5000 10;
					fixed: 1 1;
					align: 0 0;
					color: 0 0 0 0;
					rel1 {relative: 1 1;to_x: "left_pad"; to_y: "text";}
				}
			}
         	part
			{
                name: "button";
                type: SWALLOW;
                scale: 1;
                description
				{
                    state: "default" 0.0;
					min: 0 75;
					//max: 5000 75;
					fixed: 1 1;
					align: 0.5 1.0;
                    rel1{relative: 0 1; offset:10 0;}
                    rel2{relative: 1 1; offset: -10 -10;}
                }
            }
		}
	}

	group
	{ 
		name: "nbeat_default_view";
		parts
		{
			part
			{
                name: "bg";
                type: RECT;
                mouse_events: 1;    
                scale:1;

                description
				{    
                    state: "default" 0.0;    
                    color: 0 0 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }  
			}
			part
			{
				name: "top_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					min: 0 10;
					fixed: 0 1;
					rel1 {relative: 0 0; to: "bg";}
					rel2 {relative: 1 0; to: "bg";}
				}
			}
			part
			{
				name: "left_pad";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 0;
                    color: 0 0 0 0;
					fixed: 1 0;
					rel1 {relative: 0 0; to: "bg";}
					rel2 {relative: 0 1; to: "bg";}
				}
			}
			part 
			{ 
				name: "genlist";
				type: SWALLOW;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					min: 0 140;
					max: 5000 140;
					fixed: 1 1;
					rel1{relative: 0 1; to_y: "top_pad";}
                    //rel2{relative: 480/480 200/800;}
					align: 0 0;
					//color: 0 0 0 255;
				}
			}

			part
			{
				name: "pad1";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
                    color: 0 0 0 0;
					min: 0 10;
					max: 50000 10;
					fixed: 1 1;
					rel1 {relative: 1 1; to_x: "left_pad"; to_y: "genlist";}
					align: 0 0;
				}
			}
			part 
			{ 
				name: "text";
				type: TEXTBLOCK;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					min: 0 70;
					max: 5000 70;
					fixed: 1 1;
                    rel1{relative: 0 1; to_y: "pad1"; offset:10 0;}
                    //rel2{relative: 465/480 295/800;}
					align: 0 0;
					text 
					{
						style: style_txt_desc;
					}

				}
			}
			part
			{
				name: "tag_read_log_btn";
				type: SWALLOW;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 0 75;
					align: 0.5 1.0;
					fixed: 0 1;
                    rel1{relative: 0 1; to_y: "left_pad"; offset:10 0;}
                    rel2{relative: 1 1;offset: -10 -10;}
				}
			}

		}
	}

	group 
	{
		name: "nfc_selectioninfo_bottom_12";
	  	parts 
	  	{
			part 
			{	 
				name: "bg";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				scale : 1;
				description 
				{
					state: "default" 0.0;
					min: 480 30;
					fixed: 1 1;
					align: 0.5 1.0;
					rel1.relative: 0.5 1.0;
					rel2.relative: 0.5 1.0;
					color: 217 147 26 255;
				}
			}
			part 
			{ 
				name: "left_padding";
				type: RECT;
				scale : 1;
				description 
				{
					state: "default" 0.0;
					min: 10 30;
					fixed: 1 1;
					align: 0.5 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 0.0 1.0; to: "bg"; }
					color: 0 0 0 0;
				}
			}
			part 
			{
				name: "elm.text";
				type: TEXTBLOCK;
				mouse_events: 0;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 { relative: 1.0 0.0; to_x: "left_padding"; to_y: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
					
					text 
					{
						style: style_txt_desc;
					}
				}
			}	
		}
		programs 
		{
			program 
			{ 
				name: "clicked";
				signal: "mouse,clicked,1";
				source: "base";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
		}
	}
    group
	{
        name: "ug_effect";
        parts
		{
            part
			{
                name: "clip";
                type: RECT;
                description
				{
                    state: "default" 0.0;
                    rel1 { relative: 1 0; }
                    rel2 { relative: 2 1; }
                    color: 255 255 255 0;
                }   
                description
				{
                    state: "show" 0.0;
                    rel1 { relative: 0 0; }
                    rel2 { relative: 1 1; }
                    color: 255 255 255 255;
                }   
            }   
            part
			{
                name: "elm.swallow.content";
                type: SWALLOW;
                clip_to: "clip";
                description
				{
                    rel1.to: "clip";
                    rel2.to: "clip";
                }   
            }   
            part
			{
                name: "event_blocker";
                description
				{
                    state: "default" 0.0;
                    visible: 1;
                }   
                description
				{
                    state: "show" 0.0;
                    inherit: "default" 0.0;
                }   
                description
				{
                    state: "disabled" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }   
            }   
        }   
        programs
		{
            program
			{
                name: "show";
                signal: "elm,state,show";
                action: STATE_SET "show" 0.0;
                target: "clip";
                target: "event_blocker";
                transition: "DECELERATE" 0.5;
                after: "show_end";
            }
            program
			{
                name: "hide";
                signal: "elm,state,hide";
                action: STATE_SET "default" 0.0;
                target: "clip";
                target: "event_blocker";
                transition: "DECELERATE" 0.5;
                after: "hide_end";
            }
            program
			{
                name: "disable_event_blocker";
				signal: "elm,state,blocker,disabled";
                action: STATE_SET "disabled" 0.0;
                target: "event_blocker";
            }
			program
			{
				name: "disable_blocker";
				action: SIGNAL_EMIT "elm,state,blocker,disabled" "";
			}
            program
			{
                name: "show_end";
                action: SIGNAL_EMIT "elm,action,show,finished" "";
                after: "disable_blocker";
            }
            program
			{
                name: "hide_end";
                action: SIGNAL_EMIT "elm,action,hide,finished" "";
                after: "disable_blocker";
            }
        }
    }
}
