collections {
	group {
		name: "mgr-app-list";
		parts {
			/* for transparency */
			part {
				name: "base";
				type: RECT;
				mouse_events: 0;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "elm.swallow.content.genlist";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}

			part {
				name: "elm.swallow.content.index";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { to: "elm.swallow.content.genlist"; }
					rel2 { to: "elm.swallow.content.genlist"; }
				}
			}
		}
	}
}
